# CurrencyConverter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nayana/bhoj/currencyconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.csv
app/src/main/java/chart/: Tools.java
app/src/main/java/chart/animation/: Animation.java  ChartAnimationListener.java
app/src/main/java/chart/animation/style/: BaseStyleAnimation.java  DashAnimation.java
app/src/main/java/chart/listener/: OnEntryClickListener.java  OnTooltipEventListener.java
app/src/main/java/chart/model/: Bar.java  BarSet.java  ChartEntry.java  ChartSet.java  LineSet.java  Point.java
app/src/main/java/chart/renderer/: AxisRenderer.java  XRenderer.java  YRenderer.java
app/src/main/java/chart/tooltip/: Tooltip.java
app/src/main/java/chart/view/: BarChartView.java  BaseBarChartView.java  BaseStackBarChartView.java  ChartView.java  HorizontalBarChartView.java  HorizontalStackBarChartView.java  LineChartView.java  StackBarChartView.java
app/src/main/java/com/nayana/bhoj/apps/currencyconverter/: ConnectionDetector.java  CurrencyConverter.java  Demo.java  DemoActivity.java  DemoFragment.java  DemoLikeMediumActivity.java  DemoRtlActivity.java  DemoTabWithNotificationMarkActivity.java  FirstFragment.java  FragmentPagerItemAdapter.java  MainActivity.java  MainActivityNew.java  SecondFragment.java  TintableImageView.java
app/src/main/java/com/nayana/bhoj/apps/currencyconverter/charts/: CardController.java  ChartsFragment.java  SandboxFragment.java
app/src/main/java/com/nayana/bhoj/apps/currencyconverter/charts/barchart/: BarCardOne.java  BarCardThree.java  BarCardTwo.java
app/src/main/java/com/nayana/bhoj/apps/currencyconverter/charts/linechart/: LineCardOne.java  LineCardThree.java  LineCardTwo.java
app/src/main/java/com/nayana/bhoj/apps/currencyconverter/charts/stackedchart/: StackedCardOne.java  StackedCardThree.java  StackedCardTwo.java
app/src/main/res/drawable/: repeat_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main_new.xml  charts.xml  demo_indicator_trick1.xml  fragment_first.xml  sandbox_play.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nayana/bhoj/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_tab/: build.gradle
utils-v4/: build.gradle
