# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.6.1
VERSION_CODE=16
BUILD_TOOLS_VERSION=23.0.3
COMPILE_SDK_VERSION=23

GROUP=com.ogaclejapan.smarttablayout
ARTIFACT_NAME=SmartTabLayout
ARTIFACT_DESCRIPTION=A custom ViewPager title strip which gives continuous feedback to the user when scrolling
SITE_URL=https://github.com/ogaclejapan/SmartTabLayout
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ogaclejapan/SmartTabLayout/issues
SCM_URL=https://github.com/ogaclejapan/SmartTabLayout
SCM_CONNECTION=scm:git@github.com:ogaclejapan/SmartTabLayout.git
SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/SmartTabLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=ogaclejapan
DEVELOPER_NAME=Masaki Ogata
DEVELOPER_EMAIL=ogaclejapan@gmail.com
1

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3

BINTRAY_REPO = 'maven'
BINTRAY_NAME = 'com.diogobernardino:williamchart'

LIB_NAME = 'WilliamChart'
LIB_ARTIFACT = 'williamchart'
LIB_DESCRIPTION = 'Flexible charting library with nice motion effects.'
WEBSITE = 'https://github.com/diogobernardino/WilliamChart'
GIT_URL = 'https://github.com/diogobernardino/WilliamChart.git'

DEV_ID = 'diogobernardino'
DEV_NAME = 'Diogo Bernardino'
DEV_MAIL = 'mail@diogobernardino.com'

LICENSE_NAME = 'The Apache Software License, Version 2.0'
LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'