apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.4.0'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.nayana.bhoj.apps.currencyconverter"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    // (v1.4.57)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    compile files('libs/android-async-http-1.4.3.jar')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile project(':library_tab')
    compile project(':utils-v4')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
